# readies

./: .gitignore  README.MD  pom.xml
src/main/java/at/baulu/readies/: ReadiesPlatform.java  ReadiesStarter.java  package-info.java
src/main/java/at/baulu/readies/logging/: LoggingFilter.java
src/main/java/at/baulu/readies/persistence/entity/: AbstractPersistentEntity.java  User.java  UserBuilder.java
src/main/java/at/baulu/readies/persistence/repository/: UserRepository.java
src/main/java/at/baulu/readies/realex/: ReadiesRealexClient.java  RealexApplicationManager.java  RealexCrawler.java
src/main/java/at/baulu/readies/rest/: UserRequest.java  UserResponse.java
src/main/java/at/baulu/readies/rest/location/: LocationRequest.java  LocationResource.java  TransactionOffer.java  TransactionSummary.java  UserGeoLocation.java
src/main/java/at/baulu/readies/rest/quantum/: QuantumResource.java
src/main/java/at/baulu/readies/rest/registration/: AuthenticationResource.java  AuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/at/baulu/readies/rest/transaction/: Transaction.java  TransactionRequest.java  TransactionResource.java
src/main/java/at/baulu/readies/service/: UserService.java
src/main/java/at/baulu/readies/utils/: HaversineAlgorithm.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Readies/: index.android.js  index.ios.js  main.jsbundle  package.json
src/main/resources/static/Readies/android/: settings.gradle
src/main/resources/static/Readies/android/app/: build.gradle
src/main/resources/static/Readies/android/app/src/main/: AndroidManifest.xml
src/main/resources/static/Readies/android/app/src/main/java/com/readies/: MainActivity.java
src/main/resources/static/Readies/android/app/src/main/res/values/: strings.xml
src/main/resources/static/Readies/ios/Readies/: AppDelegate.m
src/main/resources/static/Readies/ios/Readies.xcodeproj/: project.pbxproj
src/main/resources/static/Readies/ios/Readies.xcodeproj/xcshareddata/xcschemes/: Readies.xcscheme
src/main/resources/static/Readies/ios/ReadiesTests/: ReadiesTests.m
src/main/resources/static/Readies/src/components/: VeriduGateway.js
src/main/resources/static/Readies/src/pages/: AtmPage.js  DonorPage.js  MapPage.js  RegistrationAccountPage.js  RegistrationPage.js  TransactionPage.js
src/main/resources/static/react/: VeriduGateway.js
