spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:file:~/readies
spring.datasource.email = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

readies.realex.user-secret=hackathon24
readies.realex.password-secret=secret

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG